<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemPartyFragment">

    <fragment
        android:id="@+id/itemPartyFragment"
        android:name="com.example.partymaker.presentation.ui.PartiesFragment"
        android:label="fragment_party_list"
        tools:layout="@layout/fragment_parties_list" >
        <action
            android:id="@+id/action_itemPartyFragment_to_PartyDetailsFragment"
            app:destination="@id/PartyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/PartyDetailsFragment"
        android:name="com.example.partymaker.presentation.ui.PartyDetailsFragment"
        android:label="{partyName}"
        tools:layout="@layout/fragment_party_details">
        <argument
            android:name="partyName"
            app:argType="string" />
    </fragment>

</navigation>