<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PartyListFragment">

    <fragment
        android:id="@+id/PartyListFragment"
        android:name="com.example.partymaker.presentation.ui.parties.list.PartyListFragment"
        android:label="Parties"
        tools:layout="@layout/fragment_party_list">
        <action
            android:id="@+id/action_itemPartyFragment_to_PartyDetailsFragment"
            app:destination="@id/PartyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/PartyDetailsFragment"
        android:name="com.example.partymaker.presentation.ui.parties.details.PartyDetailsFragment"
        tools:layout="@layout/fragment_party_details">
        <argument
            android:name="itemId"
            app:argType="long" />
        <action
            android:id="@+id/action_PartyDetailsFragment_to_mealSearchFragment"
            app:destination="@id/MealSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PartyDetailsFragment_to_cocktailSearchFragment"
            app:destination="@id/CocktailSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PartyDetailsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PartyDetailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/PartyDialogFragment"
        android:name="com.example.partymaker.presentation.ui.parties.dialogs.PartyDialogFragment">
        <argument
            android:name="itemId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="partyName"
            android:defaultValue=" "
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/PartyDeleteDialogFragment"
        android:name="com.example.partymaker.presentation.ui.parties.dialogs.PartyDeleteDialogFragment">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="partyName"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_PartyDeleteDialogFragment" app:destination="@id/PartyDeleteDialogFragment"/>
    <action android:id="@+id/action_global_PartyDialogFragment" app:destination="@id/PartyDialogFragment"/>
    <action android:id="@+id/action_global_PartyListFragment_popup" app:popUpTo="@id/PartyListFragment" />
    <fragment
        android:id="@+id/MealSearchFragment"
        android:name="com.example.partymaker.presentation.ui.meals.search.MealSearchFragment"
        android:label="Searching a meal"
        tools:layout="@layout/fragment_meal_search">
        <argument
            android:name="partyId"
            app:argType="long" />
        <action
            android:id="@+id/action_MealSearchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/CocktailSearchFragment"
        android:name="com.example.partymaker.presentation.ui.cocktails.search.CocktailSearchFragment"
        android:label="Searching a cocktail"
        tools:layout="@layout/fragment_cocktail_search">
        <argument
            android:name="partyId"
            app:argType="long" />
        <action
            android:id="@+id/action_CocktailSearchFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.partymaker.presentation.ui.meals.details.MealDetailsFragment"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="partyId"
            app:argType="long" />
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="mealName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.example.partymaker.presentation.ui.cocktails.details.CocktailDetailsFragment"
        tools:layout="@layout/fragment_cocktail_details" >
        <argument
            android:name="partyId"
            app:argType="long" />
        <argument
            android:name="cocktailId"
            app:argType="long" />
        <argument
            android:name="cocktailName"
            app:argType="string" />
    </fragment>

</navigation>