<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parties"
        android:name="com.example.partymaker.ItemPartyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.ui.PartiesFragment"
        tools:listitem="@layout/item_party" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_parties"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:maxImageSize="48dp"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/btn_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>